{
"na_row_threshold": 0.7,
"IQR_multiplier": 4,
"start_year": 2019,
"start_quarter": 4,
"end_year": 2020,
"end_quarter": 2,
"pvalue":0.05,
"reset_output":true,
"knn_neighbors":5,
"test_size_percentage":0.2
}