{
    "na_row_threshold": 0.7,
    "IQR_multiplier": 4,
    "start_year": 2019,
    "start_quarter": 4,
    "end_year": 2020,
    "end_quarter": 2,
    "pvalue":0.05,
    "reset_output":true,
    "knn_neighbors":5,
    "test_size_percentage":0.2,
    "mi_cols":false,
    "rf_hyperparameters":{"n_estimators":500,
                          "max_depth":5,
                          "min_samples_split":5,
                          "min_samples_leaf": 2,
                          "max_features": "sqrt",
                          "bootstrap":true,
                          "class_weight":"balanced",
                          "random_state":42},
    "xgboost_hyperparameters":{"objective":"multi:softmax",
                            "n_estimators": 500,
                            "max_depth":5,
                            "learning_rate": 0.1,
                            "min_child_weight":5,
                            "subsample":1.0,
                            "gamma":0.1,
                            "reg_alpha": 0.1,
                            "reg_lambda":0.1,
                            "colsample_bytree":1.0,
                            "num_class":6,
                            "random_state":42
                            },
    "lgbm_hyperparameters":{"n_estimators":500,
                            "boosting_type":"gbdt",
                            "num_leaves":63,
                            "learning_rate":0.1,
                            "max_depth":6 ,
                            "min_child_samples":50,
                            "subsample":1.0,
                            "colsample_bytree":1.0,
                            "reg_alpha":0.1,
                            "reg_lambda":0.1,
                            "objective":"multiclass",
                            "num_class":6, 
                            "random_state":42}
    }